<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="">
      <title>Admin</title>
      <!-- Bootstrap core CSS -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet"/>

      <link href="dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="style.css" rel="stylesheet">
   </head>
   <body>
      <main class="container">
         <header class="header">
            <a href="javascript:;" class="logo"><img src="img/logo.png"/></a>
            <div class="user">
               <ul class="justify-content-center">
                  <li>Chào <span class="blue font-weight-bold">Username </span></li>
                  <li class="blue font-weight-bold"> Credit: 0 </li>
                  <li class="red font-weight-bold"> <a class="red" href="#"> Thoát</a></li>
               </ul>
            </div>
         </header>
         <section class="menu">
            <ul class="nav justify-content-center">
               <li class="nav-item active">
                  <a href="javascript:;" class="font-weight-bold nav-link active" href="#">Gửi tin nhắn</a>
               </li>
               <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Báo cáo</a>
               </li>
               <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Quản lý</a>
               </li>
               <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Hướng dẫn</a>
               </li>
            </ul>
         </section>
         <section class="content">
            <div class="row justify-content-center mt-5">
               <div class="col-12 col-md-10 item-send-mess">
                  <div class="title header-title text-left">Chỉnh sửa tài khoản</div>
                  <form method="post" id="demoForm">
                     <div class="p-3">
                       
                          <div class="row">
                              <div class="col-12 col-md-3">
                                 <div class="form-group">
                                    <label>Chương trình</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-9">
                                 <div class="form-group">
                                    <label>Chương trình</label>
                                 </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-12 col-md-3">
                                 <div class="form-group">
                                    <label>Công ty/Phòng ban</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-9">
                                 <div class="form-group">
                                    <label>Phòng ban</label>
                                 </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-12 col-md-3">
                                 <div class="form-group">
                                    <label>Hạn mức gửi</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-9">
                                 <div class="form-group">
                                    <label class="blue font-weight-bold">+Thêm tin</label>/<label class="red font-weight-bold">-Bớt tin</label>
                                 </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-12 col-md-3">
                                 <div class="form-group">
                                    <label>Thương hiệu được dùng</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-9">
                                 <div class="form-group">
                                    <label>Neslet_User</label></label>
                                 </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-12 col-md-3">
                                 <div class="form-group">
                                    <label>Mật khẩu</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-9">
                                 <div class="form-group">
                                    <input type="password" class="form-control">
                                 </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-12 col-md-3">
                                 <div class="form-group">
                                    <label>Xác nhận mật khẩu</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-9">
                                 <div class="form-group">
                                    <input type="password" class="form-control">
                                 </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-12 col-md-3">
                                 <div class="form-group">
                                    <label>Thay đổi vào ngày</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-9">
                                 <div class="form-group">
                                    <label>xxxxxx</label>
                                 </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-12 col-md-3">
                                 <div class="form-group">
                                    <label>Email</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-9">
                                 <div class="form-group">
                                    <input type="email" class="form-control">
                                 </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-12 col-md-3">
                                 <div class="form-group">
                                    <label>Tình trạng</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-9">
                                 <div class="form-group">
                                    <label>Hoạt động/Khóa tài khoản</label>
                                    
                                    <select class="custom-select">
                                       <option selected>Hoạt động</option>
                                       <option value="1">Khóa tài khoản</option>
                                      
                                    </select>
                                 
                                 </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-12 col-md-12">
                                 <div class="form-group">
                                    <label class="font-weight-bold">Quyền hạn</label>
                                 </div>
                              </div>
                              
                          </div>
                          <div class="row">
                            <div class="col-12 col-md-12">
                              <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                  <label class="form-check-label" for="inlineRadio1">Gửi một tin</label>
                              </div>
                              <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                  <label class="form-check-label" for="inlineRadio1">Xem báo cáo một tin</label>
                               </div>
                               <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                  <label class="form-check-label" for="inlineRadio1">Tải bảo cáo</label>
                               </div>
                            </div>
                            <div class="col-12 col-md-12">
                              <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                  <label class="form-check-label" for="inlineRadio1">Gửi nhiều tin</label>
                              </div>
                              <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                  <label class="form-check-label" for="inlineRadio1">Xem báo cáo nhiều tin</label>
                               </div>
                               <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                  <label class="form-check-label" for="inlineRadio1">Quản lý tài khoản thành viên</label>
                               </div>
                            </div>
                            <div class="col-12 mt-5 d-flex justify-content-center">
                               <div class="form-group">
                                  <button type="button" class="btn btn-custom-width font-weight-bold">Hủy bỏ</button>
                                  <button type="submit" class="btn btn-custom-width btn-custom-width font-weight-bold btn-primary">Xác nhận</button>
                               </div>
                            </div>
                          </div>

                     </div>
                  </form>
                  <div class="footer-bg"></div>
               </div>
            </div>
         </section>
         <footer class="footer">
         </footer>
      </main>
      <!-- /.container -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="assets/js/vendor/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
      <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js" type="text/javascript"></script>
      <script src="dist/js/bootstrap.min.js"></script>
      <script src="js/demoValidation.js" type="text/javascript"></script>
   </body>
</html>