<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="">
      <title>Admin</title>
      <!-- Bootstrap core CSS -->
      <link href="dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="style.css" rel="stylesheet">
   </head>
   <body>
      <main class="container">
         <header class="header">
            <a href="javascript:;" class="logo"><img src="img/logo.png"/></a>
            <div class="user">
               <ul class="justify-content-center">
                  <li>Chào <span class="blue font-weight-bold">Username </span></li>
                  <li class="blue font-weight-bold"> Credit: 0 </li>
                  <li class="red font-weight-bold"> <a class="red" href="#"> Thoát</a></li>
               </ul>
            </div>
         </header>
         <section class="menu">
            <ul class="nav justify-content-center">
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#1" data-bs-toggle="dropdown">
                    Gửi tin nhắn
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item clo-menu font-weight-bold" href="#">Gửi một tin</a>
                    <a class="dropdown-item clo-menu font-weight-bold" href="#">Gửi nhiều tin</a>
                   
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Báo cáo
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <a class="dropdown-item clo-menu font-weight-bold" href="#">Theo số điện thoại</a>
                    <a class="dropdown-item clo-menu font-weight-bold" href="#">Theo chương trình</a>
                   
                  </div>
                </li>
                <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Quản lý</a>
                </li>
                <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Hướng dẫn</a>
                </li>
            </ul>
         </section>
         <section class="content">
            <div class="row justify-content-center mt-5">
               <div class="col-12 col-md-2">
                  <div class="item-send-mess">
                      <a href="#">
                        <div class="title bd-custom font-weight-bold">Gửi một tin</div>
                        <div class="content">
                          <img src="img/send1.png">
                        </div>
                      </a>
                  </div>
               </div>
               <div class="col-12 col-md-2">
                  <div class="item-send-mess">
                    <a href="#">
                       <div class="title bd-custom font-weight-bold">Gửi nhiều tin</div>
                       <div class="content">
                          <img src="img/sendn.png">
                       </div>
                    </a>
                  </div>
               </div>

              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Thông báo
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title messege" id="exampleModalLabel">Thông báo</h5>
                      
                    </div>
                    <div class="modal-body text-center font-weight-bold">
                        Xác nhận thay đổi thông tin
                    </div>
                    <div class="modal-footer justify-content-center">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                      <button type="button" class="btn btn-primary">Xác nhận</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
                 Lỗi
              </button>

              <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title error" id="exampleModalLabel">Lỗi</h5>
                     
                    </div>
                    <div class="modal-body text-center font-weight-bold">
                        Thông tin nhập không đúng. Vui lòng nhập lại
                    </div>
                    <div class="modal-footer justify-content-center">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Xác nhận</button>
                      
                      
                    </div>
                  </div>
                </div>
              </div>

            </div>
         </section>
         <footer class="footer">
         </footer>
      </main>
      <!-- /.container -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="assets/js/vendor/popper.min.js"></script>
      <script src="dist/js/bootstrap.min.js"></script>
   </body>
</html>