<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="">
      <title>Admin</title>
      <!-- Bootstrap core CSS -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
      <link href="dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="style.css" rel="stylesheet">
   </head>
   <body>
      <main class="container">
         <header class="header">
            <a href="javascript:;" class="logo"><img src="img/logo.png"/></a>
            <div class="user">
               <ul class="justify-content-center">
                  <li>Chào <span class="blue font-weight-bold">Username </span></li>
                  <li class="blue font-weight-bold"> Credit: 0 </li>
                  <li class="red font-weight-bold"> <a class="red" href="#"> Thoát</a></li>
               </ul>
            </div>
         </header>
         <section class="menu">
            <ul class="nav justify-content-center">
               <li class="nav-item active">
                  <a href="javascript:;" class="font-weight-bold nav-link active" href="#">Gửi tin nhắn</a>
               </li>
               <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Báo cáo</a>
               </li>
               <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Quản lý</a>
               </li>
               <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Hướng dẫn</a>
               </li>
            </ul>
         </section>
         <section class="content">
            <div class="row justify-content-center mt-5">
               <div class="col-12 col-md-10 item-send-mess">
                  <div class="title header-title text-left">Quản lý tài khoản</div>
                  <form method="post" >
                     <div class=" p-1">
                       
                           <div class="row d-flex d-inline-flex">
                            
                       
                              <div class="col-12 col-md-2">
                                 <div class="form-group">
                                    
                                    <input aria-label="Small" class="form-control form-control-sm" type="text" placeholder="Tìm ID">
                                 </div>
                              </div>
                           
                              <div class="col-12 col-md-2">
                                 <div class="form-group">
                                    
                                    <input class="form-control form-control-sm" type="text" placeholder="Tìm tên tài khoản">
                                 </div>
                              </div>
                           
                              <div class="col-12 col-md-2">
                                 <div class="form-group">
                                    
                                    <input class="form-control form-control-sm" type="text" placeholder="Tìm người gửi">
                                 </div>
                              </div>
                              
                             
                              
                              <div class="col-12 col-md-6">
                                 <div class="form-group">
                                    <button type="button" class="btn btn-custom-width font-weight-bold btn-primary btn-sm">Tìm</button>
                                    <button type="button" class="btn btn-custom-width font-weight-bold btn-primary btn-sm">Xem toàn bộ</button>
                                    <button type="button" class="btn btn-custom-width font-weight-bold btn-secondary btn-sm">Tạo tài khoản</button>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-12">
                                 <div class="table-responsive-sm">
                                    <table class="table table-bordered">
                                      <thead>
                                        <tr>
                                          <th scope="col">ID</th>
                                          <th scope="col">Tên tài khoản</th>
                                          <th scope="col">Thương hiệu gửi</th>
                                          <th scope="col">Phòng ban</th>
                                          <th scope="col">Hạn mức gửi</th>
                                          <th scope="col"></th>
                                   
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          
                                          <td>Mark</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>Otto</td>
                                       
                                        </tr>
                                        <tr>
                                          
                                          <td>Mark</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>Otto</td>
                                         
                                        </tr>
                                        <tr>
                                          
                                          <td>Mark</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>Otto</td>
                                       
                                        </tr>
                                        <tr>
                                          
                                          <td>Mark</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>Otto</td>
                                       
                                        </tr>
                                        <tr>
                                          
                                          <td>Mark</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>Otto</td>
                                          
                                        </tr>
                                        
                                      </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-12 d-flex justify-content-between">
                              <label>Hiển thị: <button type="button" class="btn btn-secondary">10</button></label>
                              <nav aria-label="...">
                                <ul class="pagination">
                                  <li class="page-item disabled">
                                    <span class="btn btn-secondary">Trang trước</span>
                                  </li>
                                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item">
                                    <span class="page-link">
                                      2
                                      <span class="sr-only">(current)</span>
                                    </span>
                                  </li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item">
                                    <a class="btn btn-secondary" href="#">Trang sau</a>
                                  </li>
                                </ul>
                              </nav>
                              </div>
                           </div>
                     </div>
                  </form>
                  <div class="footer-bg"></div>
               </div>
            </div>
         </section>
         <footer class="footer">
         </footer>
      </main>
      <!-- /.container -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="assets/js/vendor/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>

      <script src="dist/js/bootstrap.min.js"></script>
      
   </body>
</html>