<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="">
      <title>Admin</title>
      <!-- Bootstrap core CSS -->
      <link href="dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="style.css" rel="stylesheet">
   </head>
   <body>
      <main class="container">
         <header class="header">
            <a href="javascript:;" class="logo"><img src="img/logo.png"/></a>
            <div class="user">
               <ul class="justify-content-center">
                  <li>Chào <span class="blue font-weight-bold">Username </span></li>
                  <li class="blue font-weight-bold"> Credit: 0 </li>
                  <li class="red font-weight-bold"> <a class="red" href="#"> Thoát</a></li>
               </ul>
            </div>
         </header>
         <section class="menu">
            <ul class="nav justify-content-center">
               <li class="nav-item active">
                  <a href="javascript:;" class="font-weight-bold nav-link active" href="#">Gửi tin nhắn</a>
               </li>
               <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Báo cáo</a>
               </li>
               <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Quản lý</a>
               </li>
               <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Hướng dẫn</a>
               </li>
            </ul>
         </section>
         <section class="content">
            <div class="row justify-content-center mt-5">
               <div class="col-12 col-md-10 item-send-mess">
                  <div class="title header-title text-left">Gửi một tin</div>
                  <form>
                     <div class="p-4">
                        <div class="form-group">
                           <label>Thương hiệu gửi tin: <span class="red">*</span></label>
                           <select class="custom-select">
                              <option selected>Open this select menu</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>
                        <div class="form-group">
                           <label>SĐT người nhận: <span class="red">*</span></label>
                           <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="">
                        </div>
                        <div class="form-group">
                           <label>Nội dung tin nhắn: <span class="red">Tối đa 160 ký tự</span></label>
                           <textarea rows="4" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. "></textarea> 
                        </div>
                        <div class="form-group">
                           <div class="form-check">
                              <input checked class="form-check-input" type="radio" name="inlineRadioOptions" svalue="option1">
                              <label class="form-check-label" for="inlineRadio1">Gửi ngay</label>
                           </div>
                        </div>
                        <div class="form-group">
                           <div class="row ">
                              <div class="col-12 col-md-3 d-inline-block">
                                 <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                    <label class="form-check-label" for="inlineRadio1">Đặt lịch gửi:</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-3 center d-flex justify-content-start">
                                 <label>
                                 Giờ: 
                                 </label>
                                 <select class="w-1 custom-select custom-select-sm">
                                    <option selected>21</option>
                                    <option value="1">22</option>
                                    <option value="2">23</option>
                                    <option value="3">24</option>
                                 </select>
                                 <label>:</label>
                                 <select class="custom-select custom-select-sm">
                                    <option selected>21</option>
                                    <option value="1">22</option>
                                    <option value="2">23</option>
                                    <option value="3">24</option>
                                 </select>
                              </div>
                              <div class="col-12 col-md-6 d-flex justify-content-start">
                                 <label>
                                 Ngày: 
                                 </label>
                                 <select class="custom-select custom-select-sm">
                                    <option selected>21</option>
                                    <option value="1">22</option>
                                    <option value="2">23</option>
                                    <option value="3">24</option>
                                 </select>
                                 <label>/</label>
                                 <select class="custom-select custom-select-sm">
                                    <option selected>21</option>
                                    <option value="1">22</option>
                                    <option value="2">23</option>
                                    <option value="3">24</option>
                                 </select>
                                 <label>/</label>
                                 <select class="custom-select custom-select-sm">
                                    <option selected>2021</option>
                                    <option value="1">2021</option>
                                    <option value="2">2021</option>
                                    <option value="3">2021</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                        <div class="form-group d-flex justify-content-center">
                           <button type="submit" class="btn font-weight-bold btn-custom btn-primary">Gửi</button>
                        </div>
                     </div>
                  </form>
                  <div class="footer-bg"> </div>
               </div>
            </div>
         </section>
         <footer class="footer">
         </footer>
      </main>
      <!-- /.container -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="assets/js/vendor/popper.min.js"></script>
      <script src="dist/js/bootstrap.min.js"></script>
   </body>
</html>