<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="">
      <title>Admin</title>
      <!-- Bootstrap core CSS -->
      <link href="dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="style.css" rel="stylesheet">
   </head>
   <body>
      <main class="container">
         <header class="header">
            <a href="javascript:;" class="logo"><img src="img/logo.png"/></a>
            <div class="user">
               <ul class="justify-content-center">
                  <li>Chào <span class="blue font-weight-bold">Username </span></li>
                  <li class="blue font-weight-bold"> Credit: 0 </li>
                  <li class="red font-weight-bold"> <a class="red" href="#"> Thoát</a></li>
               </ul>
            </div>
         </header>
         <section class="menu">
            <ul class="nav justify-content-center">
               <li class="nav-item active">
                  <a href="javascript:;" class="font-weight-bold nav-link active" href="#">Gửi tin nhắn</a>
               </li>
               <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Báo cáo</a>
               </li>
               <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Quản lý</a>
               </li>
               <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Hướng dẫn</a>
               </li>
            </ul>
         </section>
         <section class="content">
            <div class="row justify-content-center mt-5">
               <div class="col-12 col-md-10 item-send-mess">
                  <div class="title header-title text-left">Gửi nhiều tin (theo chương trình)</div>
                  <form method="post" >
                     <div class="p-1">
                        <div class="col-12">
                           <div class="row bs-wizard" style="border-bottom:0;">
                              <div class="col-4 bs-wizard-step active">
                                 <div class="text-center bs-wizard-stepnum clo">
                                    Bước 1: Tải file
                                    </div>
                                 <div class="progress">
                                    <div class="progress-bar"></div>
                                 </div>
                                 <a href="#" class="bs-wizard-dot"></a>
                                 <div style="width: 30%" class="bs-wizard-info text-center"> </div>
                              </div>
                              <div class="col-4 bs-wizard-step active">
                                 <!-- complete -->
                                 <div class="text-center bs-wizard-stepnum clo">Bước 2: Thiết lập tin nhắn</div>
                                 <div class="progress">
                                    <div class="progress-bar"></div>
                                 </div>
                                 <a href="#" class="bs-wizard-dot"></a>
                                 <div style="width: 30%" class="bs-wizard-info text-center"> </div>
                              </div>
                              <div class="col-4 bs-wizard-step active">
                                 <!-- complete -->
                                 <div class="text-center bs-wizard-stepnum clo">Bước 3: Xác nhận</div>
                                 <div class="progress">
                                    <div class="progress-bar"></div>
                                 </div>
                                 <a href="#" class="bs-wizard-dot"></a>
                                 <div style="width: 30%" class="bs-wizard-info text-center"> </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="row">
                              <div class="col-12 col-md-2">
                                 <div class="form-group">
                                    <label>Chương trình</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-10">
                                 <div class="form-group">
                                    <input type="text" placeholder="DS-tenchuongtrinh.xlsx" class="form-control" aria-describedby="emailHelp" placeholder="">
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-12 col-md-2">
                                 <div class="form-group">
                                    <label>Thương hiệu</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-10">
                                 <div class="form-group">
                                    <select class="custom-select">
                                       <option selected>Open this select menu</option>
                                       <option value="1">One</option>
                                       <option value="2">Two</option>
                                       <option value="3">Three</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-12 col-md-2">
                                 <div class="form-group">
                                    <label>Nội dung tin nhắn</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-10">
                                 <div class="form-group">
                                    <textarea rows="4" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. "></textarea>
                                 </div>
                                 <div class="form-group">
                               
                                    <span class="text-right float-right">45 ký tự / <span class="red">1</span> tin nhắn</span>
                                 </div>

                              </div>
                           </div>
                           <div class="row">
                              <div class="col-12 col-md-2">

                              </div>
                              <div class="col-12 col-md-10">
                                 <label>DanhsachMau.xlsx Kiểm tra tin nhắn dài: no</label>
                                 <table class="table table-sm table-bordered">
                                   <thead>
                                     <tr>
                                       <th></th>
                                       <th>Mobile</th>
                                       <th>Code</th>
                                   
                                     </tr>
                                   </thead>
                                   <tbody>
                                     <tr>
                                       <td></td>
                                       <td>0909017052</th>
                                       <td>abc12</td>
                                 
                                     </tr>
                                 
                                   </tbody>
                                 </table>
                              </div>
                           </div>

          
                           <div class="row">
                              <div class="col-12 col-md-2">
                                 <div class="form-group">
                                    <label></label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-10">
                                 <div class="form-group">
                                    <textarea rows="4" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. "></textarea>
                                 </div>
                                 <div class="form-group">
                               
                                    <span class="text-left float-left">45 ký tự / <span class="red">1</span> tin nhắn</span>
                                 </div>

                              </div>
                           </div>
                           <div class="row">
                              <div class="col-12 col-md-2">

                              </div>
                              <div class="col-12 col-md-10">
                                 <label>Tổng hợp lệ: 3</label>

                                 <div class="row">
                                    <div class="col-12 col-md-4">
                                       <label>Trùng: 1</label>
                                       <textarea rows="2" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=""></textarea>
                                    </div>
                                    <div class="col-12 col-md-4">
                                       <label>Lỗi: 1</label>
                                       <textarea rows="2" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=""></textarea>
                                    </div>
                                    <div class="col-12 col-md-4">
                                       <label>Danh sách từ chối GD_Nestle:0</label>
                                       <textarea rows="2" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=""></textarea>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="row">
                              <div class="col-12 col-md-2">
                                    <label>Thời gian gửi</label>
                              </div>
                              <div class="col-12 col-md-10">
                                    <label>Gửi lúc 22:00 25/04/2021</label>
                                    
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-12 col-md-2">
                                    
                              </div>
                              <div class="col-12 col-md-10">
                                    <label class="text-center">Xác nhận thông tin chính xác và bắt đầu gửi tin </label>
                                    
                              </div>
                           </div>

                        </div>
                        <div class="col-12 mt-5 d-flex justify-content-center">
                           <div class="form-group">
                              <button type="button" class="btn btn-custom-width font-weight-bold">Quay lại</button>
                              <button type="submit" class="btn btn-custom-width btn-custom-width font-weight-bold btn-primary">Tiếp tục</button>
                           </div>
                        </div>
                     </div>
                  </form>
                  <div class="footer-bg"></div>
               </div>
            </div>
         </section>
         <footer class="footer">
         </footer>
      </main>
      <!-- /.container -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="assets/js/vendor/popper.min.js"></script>
      <script src="dist/js/bootstrap.min.js"></script>
   </body>
</html>