<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="">
      <title>Admin</title>
      <!-- Bootstrap core CSS -->
      <link href="dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="style.css" rel="stylesheet">
   </head>
   <body>
      <main class="container">
         <header class="header">
            <a href="javascript:;" class="logo"><img src="img/logo.png"/></a>
            <div class="user">
               <ul class="justify-content-center">
                  <li>Chào <span class="blue font-weight-bold">Username </span></li>
                  <li class="blue font-weight-bold"> Credit: 0 </li>
                  <li class="red font-weight-bold"> <a class="red" href="#"> Thoát</a></li>
               </ul>
            </div>
         </header>
         <section class="menu">
            <ul class="nav justify-content-center">
               <li class="nav-item active">
                  <a href="javascript:;" class="font-weight-bold nav-link active" href="#">Gửi tin nhắn</a>
               </li>
               <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Báo cáo</a>
               </li>
               <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Quản lý</a>
               </li>
               <li class="nav-item">
                  <a href="javascript:;" class="font-weight-bold nav-link" href="#">Hướng dẫn</a>
               </li>
            </ul>
         </section>
         <section class="content">
            <div class="row justify-content-center mt-5">
               <div class="col-12 col-md-10 item-send-mess">
                  <div class="title header-title text-left">Gửi nhiều tin (theo chương trình)</div>
                  <form method="post" >
                     <div class="p-1">
                        <div class="col-12">
                           <div class="row bs-wizard" style="border-bottom:0;">
                              <div class="col-4 bs-wizard-step active">
                                 <div class="text-center bs-wizard-stepnum clo">Bước 1: Tải file</div>
                                 <div class="progress">
                                    <div class="progress-bar"></div>
                                 </div>
                                 <a href="#" class="bs-wizard-dot"></a>
                                 <div style="width: 30%" class="bs-wizard-info text-center"> </div>
                              </div>
                              <div class="col-4 bs-wizard-step active">
                                 <!-- complete -->
                                 <div class="text-center bs-wizard-stepnum clo">Bước 2: Thiết lập tin nhắn</div>
                                 <div class="progress">
                                    <div class="progress-bar"></div>
                                 </div>
                                 <a href="#" class="bs-wizard-dot"></a>
                                 <div style="width: 30%" class="bs-wizard-info text-center"> </div>
                              </div>
                              <div class="col-4 bs-wizard-step">
                                 <!-- complete -->
                                 <div class="text-center bs-wizard-stepnum">Bước 3</div>
                                 <div class="progress">
                                    <div class="progress-bar"></div>
                                 </div>
                                 <a href="#" class="bs-wizard-dot"></a>
                                 <div style="width: 30%" class="bs-wizard-info text-center"> </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="row">
                              <div class="col-12 col-md-2">
                                 <div class="form-group">
                                    <label>Chương trình</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-10">
                                 <div class="form-group">
                                    <input type="text" placeholder="DS-tenchuongtrinh.xlsx" class="form-control" aria-describedby="emailHelp" placeholder="">
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-12 col-md-2">
                                 <div class="form-group">
                                    <label>Thương hiệu</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-10">
                                 <div class="form-group">
                                    <select class="custom-select">
                                       <option selected>Open this select menu</option>
                                       <option value="1">One</option>
                                       <option value="2">Two</option>
                                       <option value="3">Three</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-12 col-md-2">
                                 <div class="form-group">
                                    <label>Nội dung tin nhắn</label>
                                 </div>
                              </div>
                              <div class="col-12 col-md-10">
                                 <div class="form-group">
                                    <textarea rows="4" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. "></textarea>
                                 </div>
                                 <div class="form-group">
                                   
                                    <span class="text-right float-right">45 ký tự / <span class="red">1</span> tin nhắn</span>
                                 </div>

                              </div>
                           </div>
                

                           <div class="row">
                              <div class="col-12 col-md-2">

                              </div>
                              <div class="col-12 col-md-10">
                                 <label><span class="font-weight-bold">DanhsachMau.xlsx</span> Kiểm tra tin nhắn dài: no</label>
                                 <div class="row">
                                    <div class="col-12">
                                       <div class="table-responsive-sm">
                                    <table class="table table-bordered">
                                   <thead>
                                     <tr>
                                       <th scope="col">Thời gian</th>
                                       <th scope="col">File gửi thông tin</th>
                                       <th scope="col">Nội dung tin nhắn</th>
                                       <th scope="col">Thương hiệu</th>
                                       <th scope="col">Tài khoản gửi</th>
                                       <th scope="col">Số lượng</th>
                                       <th scope="col">Tình trạng</th>
                                       <th scope="col">Tài khoản gửi</th>
                                       <th scope="col">Số lượng</th>
                                       <th scope="col">Tình trạng</th>
                                       <th scope="col">Tình trạng</th>
                                     </tr>
                                   </thead>
                                   <tbody>
                                     <tr>
                                       
                                       <td>Mark</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>@mdo</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>@mdo</td>
                                     </tr>
                                     <tr>
                                       
                                       <td>Mark</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>@mdo</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>@mdo</td>
                                     </tr>
                                     <tr>
                                       
                                       <td>Mark</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>@mdo</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>@mdo</td>
                                     </tr>
                                     <tr>
                                       
                                       <td>Mark</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>@mdo</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>@mdo</td>
                                     </tr>
                                     <tr>
                                       
                                       <td>Mark</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>@mdo</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                       <td>@mdo</td>
                                     </tr>
                                     
                                   </tbody>
                                 </table>
                              </div>
                                 </div>
                                 </div>
                              </div>
                           </div>

                           <div class="row">
                              <div class="col-12 col-md-2">

                              </div>
                              <div class="col-12 col-md-10">
                                 <label><span class="font-weight-bold">Tổng:</span> 100 / <span class="font-weight-bold">Hợp lệ:</span> 90 / <span class="font-weight-bold">Không hợp lệ:</span> 10   <a href="#">Tải file không hợp lệ</a></label>

                                 
                              </div>
                           </div>

                           <div class="row">
                              <div class="col-12 col-md-2">

                              </div>
                              <div class="col-12 col-md-10">
                                    <label>Đặt lịch gửi</label>
                                    
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-12 col-md-2">

                              </div>
                              <div class="col-12 col-md-10">
                                 <div class="row ">
                                    <div class="col-12 col-md-12 d-inline-block">
                                       <div class="form-check form-check-inline">
                                          <input checked="checked" class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                          <label class="form-check-label" for="inlineRadio1">Gửi ngay:</label>
                                       </div>
                                    </div>
                                    <div class="col-12 col-md-3 d-inline-block">
                                       
                                       <div class="form-check form-check-inline">
                                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                          <label class="form-check-label" for="inlineRadio1">Đặt lịch gửi:</label>
                                       </div>
                                    </div>
                                    <div class="col-12 col-md-3 center d-flex justify-content-start">
                                       <label>
                                       Giờ: 
                                       </label>
                                       <select class="w-1 custom-select custom-select-sm">
                                          <option selected>21</option>
                                          <option value="1">22</option>
                                          <option value="2">23</option>
                                          <option value="3">24</option>
                                       </select>
                                       <label>:</label>
                                       <select class="custom-select custom-select-sm">
                                          <option selected>21</option>
                                          <option value="1">22</option>
                                          <option value="2">23</option>
                                          <option value="3">24</option>
                                       </select>
                                    </div>
                                    <div class="col-12 col-md-6 d-flex justify-content-start">
                                       <label>
                                       Ngày: 
                                       </label>
                                       <select class="custom-select custom-select-sm">
                                          <option selected>21</option>
                                          <option value="1">22</option>
                                          <option value="2">23</option>
                                          <option value="3">24</option>
                                       </select>
                                       <label>/</label>
                                       <select class="custom-select custom-select-sm">
                                          <option selected>21</option>
                                          <option value="1">22</option>
                                          <option value="2">23</option>
                                          <option value="3">24</option>
                                       </select>
                                       <label>/</label>
                                       <select class="custom-select custom-select-sm">
                                          <option selected>2021</option>
                                          <option value="1">2021</option>
                                          <option value="2">2021</option>
                                          <option value="3">2021</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                           </div>

                        </div>
                        <div class="col-12 mt-5 d-flex justify-content-center">
                           <div class="form-group">
                              <button type="button" class="btn btn-custom-width font-weight-bold">Quay lại</button>
                              <button type="submit" class="btn btn-custom-width btn-custom-width font-weight-bold btn-primary">Tiếp tục</button>
                           </div>
                        </div>
                     </div>
                  </form>
                  <div class="footer-bg"></div>
               </div>
            </div>
         </section>
         <footer class="footer">
         </footer>
      </main>
      <!-- /.container -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="assets/js/vendor/popper.min.js"></script>
      <script src="dist/js/bootstrap.min.js"></script>
   </body>
</html>